<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>احقية الدخول على برنامج منظومة التميز الحكومي</title>
    <meta charset="utf-8" lang="en" />
    <style>
        html,body{
            direction:rtl;
        }
    </style>
</head>
<body>
<br />
<div>السيد/ السيدة {firstName},</div>
<p>
    نرحب بانضمامك الى طاقم فرق التميز الحكومي بالمؤسسة ونتمنى الاستفاده من خبراتك وابداعاتك. في ما يلي بيانات دخولك على برنامج منظومة التميز الحكومي
</p>
<code>
    اسم المستخدم : {userName}
    <br />
    كلمة المرور : {password}

</code>
<p>
    الرجاء تغيير كلمة المرور الافتراضية بكلمة مرور أخرى على أن لا تقل عن ستة احرف وسهلة التذكر وتحتوي على التالي:

<ol>
    <li> الأحرف الانجليزية الكبيرة (A-Z)</li>
    <li> الأحرف الانجليزية الصغيرة (a-z)</li>
    <li>الأرقام (0-9)</li>
    <li>الرموز (=@_$!&-+.)</li>
</ol>
</p>
<em>
    <span style="color:red">** ملاحظة هامة: الرجاء عدم نسخ كلمة المرور من هذا الايميل ولصقها في حقل كلمة المرور الموجود في صفحة الدخول على البرنامج حتى لا يتم نسخ مسافة او اي علامة مخفية مع كلمة المرور مما يؤدي إلى فشل عملية الدخول، وبدلاُ عن ذلك نوصي بكتابتها بشكل يدوي.</span>
</em>

<div>
    النظام يعمل على المتصفحات التالية فقط
    <ol>
        <li>Google Chrome</li>
        <li>FireFox</li>
        <li>Microsoft Edge</li>
    </ol>
</div>
<p>للدخول على البرنامج اضغط
    <a href="{link}" target="_blank"> هنا </a>,او انسخ الرابط التالي  ({link}) الى المتصفح.
    
</p>

<p>
    فضلاُ تواصل معنا في اي وقت لطلب المساعدة، وسيكون فريق الدعم لدينا سعداء في الرد عليكم وتقديم المساعدة.
</p>
<br />
واقبلوا فائق الاحترام،،
<br />
إدارة برنامج منظومة التميز الحكومي
</body>
</html>